spring.datasource.url=jdbc:postgresql://localhost:5432/contacts
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.hikari.schema=contacts_schema
server.port=8082
spring.datasource.driver-class-name=org.postgresql.Driver


